# streaming-app

./: .gitignore  CreateTableScript.sql  README.md  builid.sh  common.xml  pom.xml
adapter/: pom.xml
core/: common.xml  pom.xml
core/src/main/java/com/asiainfo/ocdc/streaming/source/: AutoProducer.java  ProducerSendTask.java  SendUtil.java  SocketHeartBeatTask.java  TestAutoproducer.java  socketUtil.java
core/src/main/java/com/asiainfo/ocdc/streaming/tool/: TalkClient.java  Test1.java
core/src/main/resources/: CacheListFile  CacheMapFile  CacheValueFile
core/src/main/scala/com/asiainfo/ocdc/save/: LabelProps.scala  MCStatus.scala  SaveStatus.scala  StreamingCache.scala
core/src/main/scala/com/asiainfo/ocdc/streaming/: BaseConf.scala  CacheFactory.scala  CacheFetchManager.scala  CacheManager.scala  CodisCacheManager.scala  Constant.scala  EventRule.scala  EventRuleConf.scala  EventSource.scala  EventSourceConf.scala  EventSourceFactory.scala  EventSourceReader.scala  EventWriter.scala  JDBCUtils.scala  JodisCacheManager.scala  LabelRule.scala  LabelRuleConf.scala  MCEventRule.scala  MainFrame.scala  MainFrameConf.scala  ReceiveRecordNumListener.scala  SourceObject.scala  StreamingCache.scala  StreamingConf.scala  TextCacheManager.scala
core/src/main/scala/com/asiainfo/ocdc/streaming/cache/: CacheCenter.scala
core/src/main/scala/com/asiainfo/ocdc/streaming/constant/: CacheConstant.scala  CommonConstant.scala  Constant.scala  EventConstant.scala  TableNameConstants.scala
core/src/main/scala/com/asiainfo/ocdc/streaming/eventrule/: EventRule.scala  EventRuleConf.scala  StreamingCache.scala
core/src/main/scala/com/asiainfo/ocdc/streaming/eventsource/: EventSource.scala  EventSourceConf.scala  EventSourceReader.scala
core/src/main/scala/com/asiainfo/ocdc/streaming/labelrule/: LabelRule.scala  LabelRuleConf.scala
core/src/test/scala/com/asiainfo/ocdc/streaming/: JedisMuConTest.scala  LabelRuleConfSuite.scala  MuThreadsSendKafka.scala  TakeTest.scala  UpdateStateByKeyTest.scala
event/mc-signal/: pom.xml
event/mc-signal/src/test/scala/: LocationStayRuleSuite.scala  SiteRuleSuite.scala
tools/: pom.xml  tools-README.md
tools/conf/: kafka-producer.properties  kafka2hdfs-test.xml  kafka2hdfs2-test.xml  loadAreaMap-test.xml  log4j.properties  redis-scan-test.xml  tools-redis-loadfile2hashes-test.xml  tools-redis-loadfile2singlehash-test.xml
tools/conf/redis-load/: areamap-file2hashes-test.xml  areamap-file2onehash-test.xml  areamap-jdbc2hashes-test.xml  areamap-jdbc2hashes0-test.xml  areamap-jdbc2onehash-test.xml  areamap-load2redis-template.xml  areamap-load2redis0-template.xml  areamap-new-file2hashes-test.xml  areamap-new-jdbc2hashes-test.xml  file2hashes-test.xml  file2onehash-test.xml  file2singlehash-test.xml  jdbc2hashes-test.xml  jdbc2onehash-test.xml  jdbc2singlehash-test.xml  load2redis-template.xml  loadAreaMap-file2singlehash-test.xml  loadAreaMap-jdbc2singlehash-test.xml  redis-delkey-template.xml  sync2redis-file2hashes-test.xml  sync2redis-jdbc2hashes-test.xml  sync2redis-template.xml
tools/src/main/scala/tools/: DateFormatUtils.scala
tools/src/main/scala/tools/jdbc/: JdbcUtils.scala
tools/src/main/scala/tools/kafka/: Kafka2Hdfs.scala  KafkaFilter.scala  KafkaProducerDemo1.scala
tools/src/main/scala/tools/kafka/sparkImpl/: Kafka2Hdfs.scala
tools/src/main/scala/tools/metric/: MetricUtils.scala
tools/src/main/scala/tools/metric/sink/: ConsoleSink.scala  GangliaSink.scala  Sink.scala
tools/src/main/scala/tools/metric/source/: Source.scala
tools/src/main/scala/tools/redis/: LoadAreaMap.scala  LoadFileIntoHashes.scala  LoadFileIntoSingleHash.scala  RedisUtils.scala
tools/src/main/scala/tools/redis/areaMapping/: LoadFile2Redis.scala
tools/src/main/scala/tools/redis/export/: Hgetall.scala  ScanHashKeyAndHgetall.scala
tools/src/main/scala/tools/redis/load/: File2Hashes.scala  File2OneHash.scala  File2SingleHash.scala  FutureTaskResult.scala  Jdbc2Hashes.scala  Jdbc2OneHash.scala  Jdbc2SingleHash.scala  Load2HashesThread.scala  Load2OneHashThread.scala  Load2Redis.scala  Load2SingleHashThread.scala  LoadStatus.scala  MonitorTask.scala  RedisDelKey.scala  RedisDelThread.scala  Sync2HashesHdelThread.scala  Sync2OneHashHdelThread.scala  Sync2Redis.scala  Sync2RedisNew.scala
tools/src/main/scala/tools/redis/load/areamap/: File2Hashes0.scala  File2OneHash.scala  Jdbc2Hashes.scala  Jdbc2Hashes0.scala  Jdbc2OneHash.scala  Load2HashesThread.scala  Load2HashesThread0.scala  Load2HashesThreadNew.scala  Load2OneHashThread.scala  Load2Redis.scala  Load2RedisNew.scala  Sync2Redis.scala
tools/src/main/scala/tools/redis/load/prototype/: File2Hashes.scala  File2SingleHash.scala  Jdbc2Hashes.scala  Jdbc2SingleHash.scala  Load2HashesThread.scala  Load2SingleHashThread.scala
tools/src/main/scala/tools/redis/load/sparkImpl/: File2Hashes.scala  File2SingleHash.scala
tools/src/main/scala/tools/redis/loadAreaMap/: File2SingleHash.scala  Jdbc2SingleHash.scala  Load2SingleHashThread.scala
tools/src/main/scala/tools/redis/sparkImpl/: LoadFile2Hashes.scala  LoadFile2SingleHash.scala
tools/src/test/resources/: areamap-file2hashes-test.data  load2hashes-thread-test.data  loadAreaMap-thread-test.data  redis-delkey-test.data  sync2hashes-test.data  tools-redis-loadfile2hashes-test1.data  userinfo-examples.tbl
tools/src/test/scala/tools/kafka/: Kafka2HdfsSuite.scala
tools/src/test/scala/tools/redis/: LoadAreaMapSuite.scala  LoadFileIntoHashesSuite.scala  LoadFileIntoSingleHashSuite.scala
tools/src/test/scala/tools/redis/areaMapping/: LoadFile2RedisSuite.scala
tools/src/test/scala/tools/redis/load/: Jdbc2HashesSuite.scala  Jdbc2OneHashSuite.scala  Load2HashesThreadSuite.scala  Load2OneHashThreadSuite.scala  Load2SingleHashThreadSuite.scala  Sync2HashesHdelThreadSuite.scala
tools/src/test/scala/tools/redis/load/areamap/: Jdbc2HashesSuite.scala  Load2HashesThread0Suite.scala  Load2HashesThreadSuite.scala  Load2OneHashThreadSuite.scala
tools/src/test/scala/tools/redis/loadAreaMap/: Jdbc2SingleHashSuite.scala  Load2SingleHashThreadSuite.scala
(+128 files in other folders)
