<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.asiainfo.ocdc</groupId>
        <artifactId>streaming-app</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.asiainfo.ocdc</groupId>
    <artifactId>streaming-event-mc</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
      <dependency>
        <groupId>com.asiainfo.ocdc</groupId>
        <artifactId>streaming-core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-streaming-kafka_2.10</artifactId>
        <version>1.3.0</version>
      </dependency>
	    <dependency>
		    <groupId>org.scalatest</groupId>
		    <artifactId>scalatest_2.10</artifactId>
		    <version>2.2.1</version>
		    <scope>test</scope>
	    </dependency>
    </dependencies>

</project>